{
  "name": "feeders",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "8dc8ae83-03b2-4c66-8259-4456facef8ce",
      "database_name": "feeders",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "feeders"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "feeders-next-inc-cache"
    }
  ],
  "routes": [
    {
      "pattern": "feeders.fyi",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}